<!DOCTYPE html class="bg-dark">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Fashon Nae</title>
</head>
<body>
  <header>
    <a class="logo">
      <img src="Logo.png" alt="Fashon Nae">
      <h1 class="Nombre empresa">Hola, Bienvenido a Fashon Nae</h1>
    </a>
    <a href="Camara.html" class="fa fa-camera btn btn-primary" >Camara</a>
    <div class="Selector">
      <input type="file" id="file1"name="upload">
    </div>   
  </div>
  </header>
  <footer>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: blueviolet;
        color: white;
        margin: auto;
        padding: 20px;
        border: 1px solid blueviolet;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
      </head>
      <body>     
      <!-- Trigger/Open The Modal -->
      <button id="myBtn">¿Qué es Fashon Nae?</button>
      
      <!-- The Modal -->
      <div id="myModal" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Fashon Nae es un asistenete virtual que te ayudara a escojer tu oufit.
            Solo tienes que subir o tomar las fotografias de las prendas y Fashon Nae  
            te brindara opciones combinando las prendas que hayas subido.
          </p>
        </div>
      
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
  </footer>  
  <footer> <h1>Designed by:FG1809 </h1></footer>
  <div> 
</body>
</html>